plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'de.h3ad'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'de.h3ad.mamba.Main'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-collections4:4.4'
}
