plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'de.h3ad'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'de.h3ad.mamba.Main'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    compile 'org.apache.commons:commons-collections4:4.4'
}
